C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_25\bin\Debug\net6.0\Урок 4_Задача_25.exe
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_25\bin\Debug\net6.0\Урок 4_Задача_25.deps.json
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_25\bin\Debug\net6.0\Урок 4_Задача_25.runtimeconfig.json
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_25\bin\Debug\net6.0\Урок 4_Задача_25.dll
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_25\bin\Debug\net6.0\Урок 4_Задача_25.pdb
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_25\obj\Debug\net6.0\Урок 4_Задача_25.csproj.AssemblyReference.cache
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_25\obj\Debug\net6.0\Урок 4_Задача_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_25\obj\Debug\net6.0\Урок 4_Задача_25.AssemblyInfoInputs.cache
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_25\obj\Debug\net6.0\Урок 4_Задача_25.AssemblyInfo.cs
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_25\obj\Debug\net6.0\Урок 4_Задача_25.csproj.CoreCompileInputs.cache
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_25\obj\Debug\net6.0\Урок 4_Задача_25.dll
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_25\obj\Debug\net6.0\refint\Урок 4_Задача_25.dll
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_25\obj\Debug\net6.0\Урок 4_Задача_25.pdb
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_25\obj\Debug\net6.0\Урок 4_Задача_25.genruntimeconfig.cache
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_25\obj\Debug\net6.0\ref\Урок 4_Задача_25.dll
